server {

    listen 80;
    server_tokens off;

    server_name 127.0.0.1;


    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://api:8000;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://api:8000/admin/;
    }

    location /static/admin {
        root /var/html/;
    }
    
    location /static/ {
        root /var/html;
    }

    location /media/ {
        root /var/html;
    }

    location / {
        proxy_pass http://api:8000;
    }


} 